# AzureDataLakeIndexer

./: .gitignore  README.md  SearchIndexerTest.sln  deployinfra.sh  foo.bicep  test.py
.github/workflows/: deploy_iac.yml  deploy_indexer_func.yml  main_iac.yml  main_indexer_func.yml
AzureSearchIndexer/: AzureSearchIndexer.csproj  BatchingUploader.cs  CountingStream.cs  DataLakeIndexer.cs  DataLakePathClientExtension.cs  ListPathsOptions.cs  PathIndexClient.cs  UpsertPathsResult.cs  Utils.cs
AzureSearchIndexer/IndexDefinitions/: PathIndexModel.cs  TextIndexModel.cs
AzureSearchIndexer/Models/: DatalakeIndexerOptions.cs  IndexerRunMetrics.cs  ReadDocumentsMetrics.cs  UploadMetrics.cs
AzureSearchIndexerTests/: AzureSearchIndexerTests.csproj  BatchingUploaderTests.cs  CountingStreamTests.cs  DataLakeIndexerTests.cs  PathIndexClientTests.cs  UnitTest1.cs
DatalakePathIndexerFunc/: BlobEventModel.cs  DatalakeIndexerFunc.cs  DatalakePathIndexerFunc.csproj  IndexMapper.cs  PathIndexerFunc.cs  Program.cs  host.json  publish_to_azure_dev.sh
DatalakePathIndexerFunc/Properties/: launchSettings.json
IndexModels/: IndexModels.csproj
SearchIndexerTest/: DataLakeWriter.cs  Program.cs  SearchIndexerTest.csproj  TextStuff.cs  appsettings.sample.json
